
///////////////////////////////////////////////////////////////////////////////////////////////
sampler DefSampler : register(s0);
//============================================================================//
//  Base Structure  :
struct vs_in
{
	float3 v0 : POSITION0;
	float3 v1 : NORMAL0;
	float4 v2 : TANGENT0;
	float4 v3 : COLOR0;
	float4 v4 : TEXCOORD0;
	float4 v5 : TEXCOORD1;
	float4 v6 : TEXCOORD2;
	float4 v7 : TEXCOORD3;
	float3 v8 : TEXCOORD4;
};
struct vs_out
{
	float4 o0 : TEXCOORD0;
	float4 o1 : TEXCOORD1;
	float4 o2 : TEXCOORD2;
	float4 o3 : TEXCOORD3;
	float4 o4 : TEXCOORD4;
	float4 o5 : TEXCOORD5;
	float4 o6 : TEXCOORD6;
	float4 o7 : TEXCOORD7;
	float4 o8 : TEXCOORD8;
	float3 o9 : TEXCOORD9;
	float4 o10 : SV_POSITION0;
};
//============================================================================//
//  Vertex Shader(s)  :
vs_out vs_model (vs_in i)
{
    vs_out o = (vs_out)0;
	
  float3 v0 = i.v0;
  float3 v1 = i.v1;
  float4 v2 = i.v2;
  float4 v3 = i.v3;
  float4 v4 = i.v4;
  float4 v5 = i.v5;
  float4 v6 = i.v6;
  float4 v7 = i.v7;
  float3 v8 = i.v8;
	
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  #include "Shader/Common.fxh"

  r0.xyz = mul( v0, (float3x3)unity_ObjectToWorld );
  o.o10.xyzw = mul( float4(r0.xyz, 1), unity_MatrixVP );
  o.o2.xyzw = float4(v0.xyz, 1);
  o.o3.xyzw = float4(v1.xyz, 1);
  o.o7.xyzw = o.o10;
  o.o0.xy = v4.xy;
  o.o0.zw = v7.xy;
  o.o1.xy = v6.xy;
  o.o1.zw = float2(0,0);
    return o;
}

float4 ps_model(vs_out i, int v10 : VFACE) : COLOR0
{	
	float4 _r2,_r1,_r5,_r6;
	#include "Shader/Common.fxh"
	float4x4 Frame = CTF(i.o2.xyz, i.o3, float4(i.o0.xy, 0, 0));
	float4 v0 = i.o0;
	float4 v2 = float4(Frame[2].xyz, i.o2.x);
	float4 v3 = float4(Frame[0].xyz, i.o2.y);
	float4 v4 = float4(Frame[1].xyz, i.o2.z);
	float4 v7 = i.o7;
	float4 v8 = float4(1, 1, 1, 1)-1;
	float4 v9 = float4(1, 1, 1, 1.0)-1;
	float4 o0;
	
	float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
	
  r0.x = v10.x ? 1 : -1;
  r0.yz = (float2(0.5,0.5) < float2(_DoubleSided, _SymmetryUV));
  r0.w = ((int)v10.x == 0);
  r0.y = r0.w ? r0.y : 0;
  r0.w = (1 < v0.z);
  r0.z = r0.w ? r0.z : 0;
  r0.z = (int)r0.z || (int)r0.y;
  r0.zw = r0.zz ? v0.zw : v0.xy;
  r1.xyz = tex2D( MainTex_s, r0.zw).xyz;
  r2.xyz = _Color.xyz * r1.xyz;
  r0.yz = r0.yy ? v0.zw : v0.xy;
  r3.xyz = tex2D( LightTex_s, r0.yz).xyz;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1.00399995,-1.00399995,-1);
  r3.xy = _BumpScale * r3.xy;
  r0.w = dot(r3.xy, r3.xy);
  r0.w = min(1, r0.w);
  r0.w = 1 + -r0.w;
  r0.w = sqrt(r0.w);
  r0.x = r0.w * r0.x;
  r4.xyz = v4.xyz * r3.yyy;
  r3.xyw = r3.xxx * v3.xyz + r4.xyz;
  r3.xyw = r0.xxx * v2.xyz + r3.xyw;
  r0.x = dot(r3.xyw, r3.xyw);
  r0.x = rsqrt(r0.x);
  r4.xyz = r3.xyw * r0.xxx;
  r3.xyw = tex2D( OtherDataTex_s, r0.yz).zxy;
  r0.x = _Metallic * r3.w;
  r0.yzw = tex2D( OtherDataTex2_s, r0.yz).xyz;
  r5.xy = (float2(0.5,0.5) < float2(_Emission, _UseMatCapMask));
  r1.w = r5.y ? r5.x : 0;
  r2.w = -0.200000003 + r0.w;
  r2.w = saturate(1.25 * r2.w);
  r2.w = r1.w ? r2.w : r0.w;
  r2.w = r5.x ? r2.w : 0;
  r3.w = (0.5 < _UseOverlayTex);
  r5.xy = _OverlayTexScale * v0.xy;
  r5.xyz = tex2D( OverlayTex_s, r5.xy).xyz;
  r1.xyz = r1.xyz * _Color.xyz + r5.xyz;
  r1.xyz = float3(-0.5,-0.5,-0.5) + r1.xyz;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.xyz = r3.www ? r1.xyz : r2.xyz;
  r2.x = v2.w;
  r2.y = v3.w;
  r2.z = v4.w;
  r5.xyz = _WorldSpaceCameraPos.xyz + -r2.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r5.w = max(1.17549435e-38, r3.w);
  r5.w = rsqrt(r5.w);
  r6.xyz = r5.xyz * r5.www;
  r6.w = (0 < int(_RenderedEntityCount));
  r7.x = (256 >= int(_RenderedEntityCount));
  r6.w = r6.w ? r7.x : 0;
  
  if (r6.w != 0) {
  } else {
  }
    r8.xy = float2(0,0);
    r7.xyzw = float4(0,0,0,0);
    r9.xyz = -LightDirection * 36.81456;
	
  r9.xyz = r9.xyz + -r2.xyz;
  r8.z = dot(r9.xyz, r9.xyz);
  r8.z = max(1.17549435e-38, r8.z);
  r8.w = rsqrt(r8.z);
  r9.xyz = r9.xyz * r8.www;
  r8.x = r8.x * r8.x;
  r8.x = r8.z / r8.x;
  r8.x = 1 + -r8.x;
  r8.x = max(0, r8.x);
  r7.yzw = -_AvatarMainLightColor.xyz + r7.yzw;
  r7.yzw = r8.xxx * r7.yzw + _AvatarMainLightColor.xyz;
  r8.z = -1 + r8.x;
  r8.x = r8.x * r8.z + 1;
  r8.z = (0.5 < _is_main_light_shadows_on);
  
  if (r8.z != 0) {
  } else {
  }
  
  if (r7.z || HgShadow_Valid) {
    float comp = HgShadow_GetSelfShadowRate(v7);
    r8.w = comp;
    r7.x = comp;
  } else {
    r8.w = 1;
    r7.x = 1;
  }
	
  r8.y = int(_OverrideMainLight);
  r8.y = (0.5 < r8.y);
  r8.z = (v7.z < 0.5);
  r10.xyz = r8.zzz ? _OverrideMainLightBody.xyz : _OverrideMainLightHair.xyz;
  r9.xyz = r8.yyy ? r10.xyz : r9.xyz;
  r8.y = (_AmbientGradientShape.w != 0.000000);
  r8.z = dot(_AmbientGradientShape.xyz, r2.xyz);
  r8.z = saturate(-_AmbientGradientShape.w + r8.z);
  r10.xyz = _AmbientGradientColor.xyz * r7.yzw;
  r11.xyz = _AmbientGradientColor.xyz + r7.yzw;
  r11.xyz = -r7.yzw * _AmbientGradientColor.xyz + r11.xyz;
  r10.xyz = _AmbientGradientColor.www * r11.xyz + r10.xyz;
  r10.xyz = r10.xyz + -r7.yzw;
  r10.xyz = r8.zzz * r10.xyz + r7.yzw;
  r7.yzw = r8.yyy ? r10.xyz : r7.yzw;
  r8.y = max(9.99999975e-06, _AlbedoSmoothness);
  r8.z = rcp(r8.y);
  r9.w = dot(r4.xyz, r9.xyz);
  r10.x = 1 + r9.w;
  r10.y = 3 * r9.y;
  r10.y = min(1, r10.y);
  r10.y = -r10.y * 0.5 + r4.y;
  r10.y = saturate(1.5 + r10.y);
  r10.x = r10.x * r10.y + -1;
  r10.x = r10.x + -r9.w;
  r10.x = v7.y * r10.x + r9.w;
  r3.z = r3.z * 2 + r10.x;
  r10.x = -r8.y * 3 + 2;
  r10.x = 3 / r10.x;
  r11.yz = r8.yy * float2(0.5,1.5) + float2(-0.333299994,0.333299994);
  r11.x = -1;
  r10.yzw = -r11.xyz + r3.zzz;
  r11.xyw = r10.yzw * r10.xxx;
  r10.xyz = -r10.yzw * r10.xxx + float3(1,1,1);
  r12.xyz = float3(0.333299994,-0.333299994,-0.333299994) + r3.zzz;
  r12.xyz = r12.xyz * r8.zzz + float3(0.5,0.5,-0.5);
  r13.xyz = float3(1,1,1) + -r12.xyz;
  r14.xy = min(r13.yx, r11.yx);
  r11.xz = min(r12.xz, r10.yz);
  r14.z = r10.x;
  r14.w = r11.x;
  r10.xyz = saturate(r14.zyw);
  r14.y = saturate(min(r13.z, r12.y));
  r14.x = saturate(r14.x);
  r11.zw = saturate(r11.zw);
  r12.xyzw = r7.xxxx * float4(-2,2,2,-2) + float4(1,0,-1,2);
  r12.y = saturate(min(r12.y, r12.w));
  r12.xz = saturate(r12.xz);
  
  if (r6.w != 0) {
  } else {
  }
    r8.y = 1;
	
  r11.xy = r12.xy * r8.yy;
  r8.z = 1 + -r10.x;
  r8.z = r8.z + -r10.y;
  r8.z = r8.z + -r10.z;
  r8.z = r11.x * r8.z + r10.z;
  r8.y = r12.y * r8.y + r12.z;
  r10.zw = r14.xy * r8.yy;
  r8.y = r11.z + r11.w;
  r8.y = r8.y * r11.y + r10.w;
  r10.w = r12.z * r11.z;
  r11.x = v7.x * r10.x;
  r10.x = -r10.x * v7.x + r10.x;
  r10.x = r10.y + r10.x;
  r13.xyzw = (r3.yyyy < float4(0.200000003,0.400000006,0.600000024,0.800000012));
  r12.xyw = r13.www ? _ShallowColor2.xyz : _ShallowColor.xyz;
  r12.xyw = r13.zzz ? _ShallowColor3.xyz : r12.xyw;
  r12.xyw = r13.yyy ? _ShallowColor4.xyz : r12.xyw;
  r12.xyw = r13.xxx ? _ShallowColor5.xyz : r12.xyw;
  r14.xyz = r13.www ? _ShadowColor2.xyz : _ShadowColor.xyz;
  r14.xyz = r13.zzz ? _ShadowColor3.xyz : r14.xyz;
  r14.xyz = r13.yyy ? _ShadowColor4.xyz : r14.xyz;
  r14.xyz = r13.xxx ? _ShadowColor5.xyz : r14.xyz;
  r15.y = saturate(0.437249988 * v9.w);
  r15.x = -r15.y;
  r11.yz = float2(1,0) + r15.xy;
  r12.xyw = float3(6.10351562e-05,6.10351562e-05,6.10351562e-05) + r12.xyw;
  r10.y = r12.x + r12.y;
  r10.y = r10.y + r12.w;
  r10.y = 0.333330005 * r10.y;
  r15.xyz = saturate(r12.xyw / r10.yyy);
  r12.xyw = r12.xyw * r11.zzz;
  r12.xyw = r15.xyz * r11.yyy + r12.xyw;
  r14.xyz = float3(6.10351562e-05,6.10351562e-05,6.10351562e-05) + r14.xyz;
  r10.y = r14.x + r14.y;
  r10.y = r10.y + r14.z;
  r10.y = 0.333330005 * r10.y;
  r15.xyz = saturate(r14.xyz / r10.yyy);
  r14.xyz = r14.xyz * r11.zzz;
  r14.xyz = r15.xyz * r11.yyy + r14.xyz;
  r15.xyz = _PostShallowTint.xyz * r12.xyw;
  r12.xyw = _PostShallowFadeTint.xyz * r12.xyw;
  r16.xyz = _PostShadowTint.xyz * r14.xyz;
  r14.xyz = _PostShadowFadeTint.xyz * r14.xyz;
  r17.xyz = float3(1.17549435e-38,1.17549435e-38,1.17549435e-38) + r7.yzw;
  r10.y = max(r17.x, r17.y);
  r10.y = max(r10.y, r17.z);
  r10.y = rcp(r10.y);
  
  if (r6.w != 0) {
  } else {
  }
    r11.y = 0;

  r11.z = 1 + -r8.x;
  r8.x = r11.y * r11.z + r8.x;
  r7.yzw = r8.xxx * r7.yzw;
  r8.x = min(1, r10.y);
  r17.xyz = r8.xxx * r7.yzw;
  r18.xyz = _PostFrontTint.xyz * r10.www;
  r18.xyz = _PostSssTint.xyz * r8.yyy + r18.xyz;
  r11.yzw = r11.www * r12.zzz + r18.xyz;
  r10.xyw = r16.xyz * r10.xxx;
  r10.xyw = r14.xyz * r11.xxx + r10.xyw;
  r8.xyz = r12.xyw * r8.zzz + r10.xyw;
  r8.xyz = r15.xyz * r10.zzz + r8.xyz;
  r8.xyz = r8.xyz * r17.xyz;
  r7.yzw = r7.yzw * r11.yzw + r8.xyz;;
			if (_MatCap) {
  r8.x = (_CharacterMatCapEnable >= 0.5);
  if (r8.x != 0) {
    r3.y = 5 * r3.y;
    r3.y = floor(r3.y);
    r3.y = 4 + -r3.y;
    r3.y = max(0, r3.y);
    r3.y = (int)r3.y;
    r8.x = (_MatCapTexID_A[r3.y] < 50);
    if (r8.x != 0) {
      r8.x = saturate(5.0999999 * r0.w);
      r8.y = (0.200000003 >= r0.w);
      r8.y = r8.y ? 1.000000 : 0;
      r8.x = r8.x * r8.y;
      r0.w = r1.w ? r8.x : r0.w;
      r1.w = (_UseMatCapMask >= 0.5);
      r1.w = r1.w ? 1.000000 : 0;
      r0.w = -1 + r0.w;
      r0.w = r1.w * r0.w + 1;
      r8.xy = mul(r4.xyz, unity_MatrixV);
      r8.xy = r8.xy * float2(0.5,-0.5) + float2(0.5,0.5);
      r1.w = (0.5 < _MatCapRefract_A[r3.y]);
      if (r1.w != 0) {
        r10.xy = _RefractParamArray[r3.y].xy * v0.xy + _RefractParamArray[r3.y].zw;
        r8.xy = _RefractDepth_A[r3.y] * r8.xy + r10.xy;
      }
      r10.x = _MatCapUSpeed_A[r3.y] * _GlobalTime;
      r10.y = _MatCapVSpeed_A[r3.y] * _GlobalTime;
      r8.xy = r10.xy + r8.xy;
      r8.z = _MatCapTexID_A[r3.y];
	  ////////////////////////////////////////////
		float4 MatCap_Array[5] = {
		tex2D( MatCapTex_s, r8.xy),
		tex2D( MatCapTex2_s, r8.xy),
		tex2D( MatCapTex3_s, r8.xy),
		tex2D( MatCapTex4_s, r8.xy),
		tex2D( MatCapTex5_s, r8.xy)};
	  ////////////////////////////////////////////
      r10.xyzw = MatCap_Array[r8.z].xyzw;
      r8.xyz = _MatCapColorTintArray[r3.y].xyz * r10.xyz;
      r0.w = r10.w * r0.w;
      r1.w = (_MatCapBlendMode_A[r3.y] < 0.5);
      if (r1.w != 0) {
        r1.w = saturate(_MatCapAlphaBurst_A[r3.y] * r0.w);
        r11.xyz = r8.xyz * _MatCapColorBurst_A[r3.y] + -r1.xyz;
        r1.xyz = r1.www * r11.xyz + r1.xyz;
      } else {
        r1.w = (_MatCapBlendMode_A[r3.y] < 1.5);
        if (r1.w != 0) {
          r1.w = saturate(_MatCapAlphaBurst_A[r3.y] * r0.w);
          r11.xyz = r8.xyz * r1.www;
          r1.xyz = r11.xyz * _MatCapColorBurst_A[r3.y] + r1.xyz;
        } else {
          r10.xyz = r10.xyz * _MatCapColorTintArray[r3.y].xyz + float3(-0.5,-0.5,-0.5);
          r8.xyz = saturate(r10.xyz * _MatCapColorBurst_A[r3.y] + r8.xyz);
          r0.w = saturate(_MatCapAlphaBurst_A[r3.y] * r0.w);
          r8.xyz = float3(-0.5,-0.5,-0.5) + r8.xyz;
          r8.xyz = r0.www * r8.xyz + float3(0.5,0.5,0.5);
          r10.xyz = r8.xyz * r1.xyz;
          r11.xyz = r10.xyz + r10.xyz;
          r12.xyz = float3(1,1,1) + -r1.xyz;
          r12.xyz = r12.xyz + r12.xyz;
          r8.xyz = float3(1,1,1) + -r8.xyz;
          r8.xyz = -r12.xyz * r8.xyz + float3(1,1,1);
          r12.xyz = (r1.xyz >= float3(0.5,0.5,0.5));
          r12.xyz = r12.xyz ? float3(1,1,1) : 0;
          r8.xyz = -r10.xyz * float3(2,2,2) + r8.xyz;
          r1.xyz = r12.xyz * r8.xyz + r11.xyz;
        }
      }
    }
  }   }
  r0.w = (0.5 < v7.z);
  r8.xyz = r0.www ? r4.xyz : v2.xyz;
  r1.w = dot(r1.xyz, float3(0.289999992,0.600000024,0.109999999));
  r1.w = r1.w * 0.287499994 + 1.4375;
  r3.y = dot(r9.xyz, r8.xyz);
  r8.x = r3.y + -r9.w;
  r8.x = saturate(-r8.x * 3 + 1);
  r8.y = r8.x + r8.x;
  r8.x = sqrt(r8.x);
  r8.x = r8.y * r8.x;
  r8.x = min(1, r8.x);
  r8.y = r9.w * 0.5 + 0.5;
  r8.z = saturate(r9.w);
  r8.x = r8.y * r8.x + -r8.z;
  r8.x = r8.x * 0.5 + r8.z;
  r3.y = saturate(r3.y);
  r8.y = max(r1.y, r1.z);
  r8.y = max(r8.y, r1.x);
  r10.x = (1 < r8.y);
  r10.yzw = r1.xyz / r8.yyy;
  r10.xyz = r10.xxx ? r10.yzw : r1.xyz;
  r8.y = 1 + -r1.w;
  r1.w = r8.x * r8.y + r1.w;
  r10.xyz = log2(r10.xyz);
  r10.xyz = r10.xyz * r1.www;
  r10.xyz = exp2(r10.xyz);
  r11.xyz = r10.xyz + -r1.xyz;
  r1.xyz = r11.xyz * float3(0.5,0.5,0.5) + r1.xyz;
  r10.xyz = r10.xyz + -r1.xyz;
  r1.xyz = r3.yyy * r10.xyz + r1.xyz;
  r1.w = -r0.x * 0.959999979 + 0.959999979;
  r10.xyz = r1.xyz * r1.www;
  r11.xyz = float3(-0.0399999991,-0.0399999991,-0.0399999991) + r1.xyz;
  r11.xyz = r0.xxx * r11.xyz + float3(0.0399999991,0.0399999991,0.0399999991);
  r3.y = -r0.z * _Glossiness + 1;
  r3.y = r3.y * r3.y;
  r8.x = r3.y * 4 + 2;
  r8.y = r3.y * r3.y;
  r10.w = r3.y * r3.y + -1;
  r11.w = r13.w ? _HighlightShape2 : _HighlightShape;
  r11.w = r13.z ? _HighlightShape3 : r11.w;
  r11.w = r13.y ? _HighlightShape4 : r11.w;
  r11.w = r13.x ? _HighlightShape5 : r11.w;
  r12.xyz = r13.www ? _SpecularColor2.xyz : _SpecularColor.xyz;
  r12.xyz = r13.zzz ? _SpecularColor3.xyz : r12.xyz;
  r12.xyz = r13.yyy ? _SpecularColor4.xyz : r12.xyz;
  r12.xyz = r13.xxx ? _SpecularColor5.xyz : r12.xyz;
  r12.w = (0.5 < r11.w);
  if (r12.w != 0) {
    r4.w = saturate(r3.z * 1.5 + 0.5);
    r3.z = r13.w ? _ShapeSoftness2 : _ShapeSoftness;
    r3.z = r13.z ? _ShapeSoftness3 : r3.z;
    r3.z = r13.y ? _ShapeSoftness4 : r3.z;
    r3.z = r13.x ? _ShapeSoftness5 : r3.z;
    r14.xyz = r5.xyz * r5.www + r9.xyz;
    r12.w = dot(r14.xyz, r14.xyz);
    r12.w = rsqrt(r12.w);
    r14.xyz = r14.xyz * r12.www;
    r12.w = (0 < _HeadSphereNormalCenter.w);
    r2.xyz = -_HeadSphereNormalCenter.xyz + r2.xyz;
    r14.w = dot(r2.xyz, r2.xyz);
    r15.x = rsqrt(r14.w);
    r14.w = sqrt(r14.w);
    r14.w = -_HeadSphereNormalCenter.w + r14.w;
    r14.w = saturate(20 * r14.w);
    r14.w = 1 + -r14.w;
    r2.xyz = r2.xyz * r15.xxx + -r4.xyz;
    r15.xyz = r14.www * r2.xyz + r4.xyz;
    r2.x = dot(r9.xyz, r15.xyz);
    r2.x = saturate(r2.x * 0.5 + 0.5);
    r15.w = sqrt(r2.x);
    r15.xyzw = r12.wwww ? r15.xyzw : r4.xyzw;
    r2.x = dot(r15.xyz, r14.xyz);
    r2.x = saturate(r2.x * 0.5 + 0.5);
    r2.x = -r2.x * r15.w + 1;
    r2.x = r3.x + -r2.x;
    r3.x = saturate(r2.x / r3.z);
  }
  r2.x = _SpecIntensity * r3.x;
  r2.xyz = r2.xxx * r12.xyz;
  r2.xyz = r11.xyz * r2.xyz;
  r3.x = (r11.w < 0.5);
  r5.xyz = r5.xyz * r5.www + r9.xyz;
  r3.z = dot(r5.xyz, r5.xyz);
  r3.z = rsqrt(r3.z);
  r5.xyz = r5.xyz * r3.zzz;
  r3.z = r13.w ? _SpecularRange2 : _SpecularRange;
  r3.z = r13.z ? _SpecularRange3 : r3.z;
  r3.z = r13.y ? _SpecularRange4 : r3.z;
  r3.z = r13.x ? _SpecularRange5 : r3.z;
  r4.w = r3.z * r9.w;
  r4.w = saturate(r4.w * 0.75 + 0.25);
  r5.w = dot(r4.xyz, r5.xyz);
  r5.w = r5.w * r3.z;
  r5.w = saturate(r5.w * 0.75 + 0.25);
  r5.x = dot(r9.xyz, r5.xyz);
  r3.z = r5.x * r3.z;
  r3.z = saturate(r3.z * 0.75 + 0.25);
  r5.x = r5.w * r5.w;
  r5.x = r5.x * r10.w + 1.00001001;
  r3.z = r3.z * r3.z;
  r5.x = r5.x * r5.x;
  r3.z = max(0.100000001, r3.z);
  r5.x = r5.x * r3.z;
  r5.x = r5.x * r8.x;
  r5.x = r8.y / r5.x;
  r0.z = saturate(-r0.z * _Glossiness + r5.x);
  r0.z = r0.z * r4.w;
  r3.y = max(9.99999975e-06, r3.y);
  r0.z = r0.z / r3.y;
  r3.y = r13.w ? _ToonSpecular2 : _ToonSpecular;
  r3.y = r13.z ? _ToonSpecular3 : r3.y;
  r3.y = r13.y ? _ToonSpecular4 : r3.y;
  r3.y = r13.x ? _ToonSpecular5 : r3.y;
  r5.x = r13.w ? _ModelSize2 : _ModelSize;
  r5.x = r13.z ? _ModelSize3 : r5.x;
  r5.x = r13.y ? _ModelSize4 : r5.x;
  r5.x = r13.x ? _ModelSize5 : r5.x;
  r3.y = r5.x * r3.y;
  r0.z = r3.y * r0.z;
  r0.z = saturate(10 * r0.z);
  r0.z = 100 * r0.z;
  r3.y = 0.166663334 / r3.z;
  r3.y = min(1, r3.y);
  r3.y = r3.y * r4.w;
  r3.y = 100 * r3.y;
  r0.z = r3.x ? r0.z : r3.y;
  r2.xyz = r0.zzz * r2.xyz;
  r3.xyz = r2.xyz * r7.yzw;
  r2.xyz = r2.xyz * r7.yzw + float3(-1,-1,-1);
  r2.xyz = max(float3(0,0,0), r2.xyz);
  r3.xyz = r10.xyz * r7.yzw + r3.xyz;
  r0.z = (_Emission >= 0.5);
  r5.xyz = r13.www ? _EmissionColor2.xyz : _EmissionColor.xyz;
  r5.xyz = r13.zzz ? _EmissionColor3.xyz : r5.xyz;
  r5.xyz = r13.yyy ? _EmissionColor4.xyz : r5.xyz;
  r5.xyz = r13.xxx ? _EmissionColor5.xyz : r5.xyz;
  r5.xyz = r5.xyz * r2.www;
  r5.xyz = r5.xyz * r1.xyz;
  r5.xyz = r0.zzz ? r5.xyz : 0;
  r3.xyz = v8.xyz * r10.xyz + r3.xyz;
  r3.xyz = _CharacterAmbient.xyz * r1.xyz + r3.xyz;
  r2.xyz = r3.xyz + r2.xyz;
  r0.z = (0.5 >= _IsStencilReceiverPass);
  if (r0.z != 0) {
    r0.z = dot(r6.xyz, r9.xyz);
    r0.z = -r0.z * 0.5 + 0.5;
    r0.z = r0.z * r0.z;
    r1.x = r0.z * 0.5 + 0.5;
    r1.y = r4.y * 0.5 + 0.5;
    r1.y = r1.y * r1.y;
    r1.y = min(1, r1.y);
    r2.w = r1.y * -2 + 3;
    r1.y = r1.y * r1.y;
    r1.y = r2.w * r1.y;
    r2.w = r1.y * r1.y;
    r2.w = r2.w * r2.w;
    r2.w = r2.w * r1.y;
    r2.w = r2.w * 0.300000012 + 0.699999988;
    r1.y = r2.w * r1.y;
    r2.w = r8.z * r7.x;
    r2.w = r2.w * 0.949999988 + 0.0500000007;
	
    if (r6.w != 0) {
    } else {
    }
      r3.x = 0;
	  
    r3.x = r3.x * 0.399999976 + r8.w;
    r3.x = saturate(0.600000024 + r3.x);
    r1.x = r1.x * r1.y;
    r1.x = r1.x * r2.w;
    r1.x = r1.x * r3.x;
    r1.y = sqrt(r3.w);
    r2.w = 0.0833333358 * r1.y;
    r2.w = min(1, r2.w);
    r2.w = r2.w * -0.449999988 + 0.649999976;
    r3.x = dot(r6.xyz, r4.xyz);
    r3.x = 1 + -r3.x;
    r2.w = r3.x + -r2.w;
    r2.w = saturate(3.33333325 * r2.w);
    r3.x = r2.w * -2 + 3;
    r2.w = r2.w * r2.w;
    r2.w = r3.x * r2.w;
    r3.xyz = r13.www ? _UISunColor2.xyz : _UISunColor.xyz;
    r3.xyz = r13.zzz ? _UISunColor3.xyz : r3.xyz;
    r3.xyz = r13.yyy ? _UISunColor4.xyz : r3.xyz;
    r3.xyz = r13.xxx ? _UISunColor5.xyz : r3.xyz;
    r3.x = dot(r3.xyz, float3(0.300000012,0.600000024,0.100000001));
    r3.y = r3.x * r3.x;
    r3.y = r3.y * r3.y;
    r3.y = r3.y * r3.y;
    r3.z = dot(r3.yyy, float3(0.699999988,0.699999988,0.699999988));
    r3.z = 6.10351562e-05 + r3.z;
    r3.z = rcp(r3.z);
    r3.x = r3.x * r3.z;
    r3.xyz = r3.xxx * r3.yyy + -r7.yzw;
    r3.xyz = r8.www * r3.xyz + r7.yzw;
    r0.z = log2(r0.z);
    r0.z = 20 * r0.z;
    r0.z = exp2(r0.z);
    r4.xyz = r7.yzw + -r3.xyz;
    r3.xyz = r0.zzz * r4.xyz + r3.xyz;
    r0.z = r10.x + r10.y;
    r0.z = r1.z * r1.w + r0.z;
    r0.z = 0.330000013 * r0.z;
    r0.z = r0.z * r0.z;
    r0.z = r0.z * -0.199999988 + 1;
    r1.z = 48 * _RimGlowIntensityForChara;
    r0.z = 0.100000001 * r0.z;
    r4.xyz = log2(r10.xyz);
    r4.xyz = float3(0.200000003,0.200000003,0.200000003) * r4.xyz;
    r4.xyz = exp2(r4.xyz);
    r1.w = dot(r4.xyz, r4.xyz);
    r1.w = max(1.17549435e-38, r1.w);
    r1.w = rsqrt(r1.w);
    r4.xyz = r4.xyz * r1.www;
    r6.xyz = r4.xyz * r0.zzz;
    r4.xyz = -r0.zzz * r4.xyz + r11.xyz;
    r4.xyz = r0.xxx * r4.xyz + r6.xyz;
    r4.xyz = r4.xyz * r1.zzz;
    r0.x = r2.w * r1.x;
    r1.xzw = r0.xxx * r3.xyz;
    r1.xzw = r1.xzw * r4.xyz;
    r3.xyz = r13.www ? _RimGlowLightColor2.xyz : _RimGlowLightColor.xyz;
    r3.xyz = r13.zzz ? _RimGlowLightColor3.xyz : r3.xyz;
    r3.xyz = r13.yyy ? _RimGlowLightColor4.xyz : r3.xyz;
    r3.xyz = r13.xxx ? _RimGlowLightColor5.xyz : r3.xyz;
    r1.xzw = r3.xyz * r1.xzw;
    r0.x = saturate(r1.y * 0.200000003 + -1);
    r0.x = r0.x * -0.699999988 + 1;
    r1.xyz = r1.xzw * r0.xxx;
    r0.z = r1.x + r1.y;
    r0.x = r1.w * r0.x + r0.z;
    r0.x = 0.330000013 * r0.x;
    r0.x = r0.x * r0.x;
    r0.x = r0.x * 0.5 + 1;
    r1.xyz = r1.xyz * r0.xxx;
    r0.x = r0.w ? 0.200000003 : 1;
    r0.xzw = r1.xyz * r0.xxx;
  } else {
    r0.xzw = float3(0,0,0);
  }
  r1.xyz = v8.xyz * float3(2,2,2) + float3(1,1,1);
  r2.xyz = r2.xyz + r5.xyz;
  r0.xzw = r0.xzw * r1.xyz + r2.xyz;
  r1.x = (1 < 0.999000013);
  r1.y = dot(r0.xzw, float3(0.212672904,0.715152204,0.0721750036));
  r2.xyz = -r1.yyy + r0.xzw;
  r1.yzw = 1 * r2.xyz + r1.yyy;
  r0.xzw = r1.xxx ? r1.yzw : r0.xzw;
  r1.x = (9.99999975e-06 >= r0.y);
  if (r1.x != 0) discard;
  o0.xyz = r0.xzw * r0.yyy;
  o0.w = r0.y;
  return o0;
}

technique MainTecBS0  < string MMDPass = "object_ss"; > {
    pass DrawObject {
		CULLMODE = 1;
        VertexShader = compile vs_3_0 vs_model();
        PixelShader  = compile ps_3_0 ps_model();
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////
